server.document-root = "/home/content/" 

server.port = 80
server.username = "content"
server.groupname = "content"

server.errorfile-prefix = "/home/content/err" 

mimetype.assign = (
  ".html" => "text/html", 
  ".txt" => "text/plain",
  ".jpg" => "image/jpeg",
  ".png" => "image/png",
  ".js" => "application/javascript",
  ".css" => "text/css",
  ".svg" => "image/svg+xml"
)