server.document-root = "/home/content/" 

server.port = 80
server.username = "content"
server.groupname = "content"

mimetype.assign = (
  ".html" => "text/html", 
  ".txt" => "text/plain",
  ".jpg" => "image/jpeg",
  ".png" => "image/png" 
)